# WithBeeTravel-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: aws.yml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml  depoly-desktop.yml  gradle.yml
src/main/java/withbeetravel/: DataLoader.java  WithbeetravelApplication.java
src/main/java/withbeetravel/aspect/: BankingAccessAspect.java  CheckBankingAccess.java  CheckTravelAccess.java  CheckTravelAndSharedPaymentAccess.java  PaymentValidation.java  PaymentValidationAspect.java  TravelAccessAspect.java  TravelAndSharedPaymentAccessAspect.java
src/main/java/withbeetravel/config/: CorsConfig.java  ModelMapperConfig.java  OpenAIConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/withbeetravel/controller/: BankingController.java  PaymentController.java  SettlementController.java  SharedPaymentController.java  TravelController.java
src/main/java/withbeetravel/domain/: Account.java  Category.java  Country.java  Currency.java  CurrencyUnit.java  History.java  Log.java  LogTitle.java  LogType.java  LoginLog.java  LoginLogType.java  PaymentParticipatedMember.java  Product.java  RefreshToken.java  RequestStatus.java  RoleType.java  SettlementRequest.java  SettlementRequestLog.java  SettlementStatus.java  SharedPayment.java  Travel.java  TravelCountry.java  TravelMember.java  TravelMemberSettlementHistory.java  User.java
src/main/java/withbeetravel/dto/: ChooseParticipantsRequestDto.java  SuccessResponseDto.java
src/main/java/withbeetravel/exception/: AuthException.java  CustomException.java  PaymentException.java  SettlementException.java  (+2 more)
src/main/resources/: application-test.properties  application.properties  aws.yml
src/test/java/withbeetravel/: WithbeetravelApplicationTests.java
(+241 files in other folders)
